apiVersion: fortio.verf.io/v1alpha1
kind: TestRun
metadata:
  name: verfio
spec:
  load:
  - action: "load"
    url: "https://verf.io"
    duration: 10s
  - action: "load"
    duration: 20s
    url: "https://www.verf.io"
