apiVersion: fortio.verf.io/v1alpha1
kind: TestRun
metadata:
  name: verfio
spec:
  curl:
  - url: "https://verf.io"
    order: "10"
    action: "curl"
  load:
  - url: "https://verf.io"
    duration: 10s
    order: "20"
    action: "load"
  - duration: 20s
    url: "https://www.verf.io"
    order: "30"
    action: "load"

